<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8" http-equiv="Content-Type" >
        <title>Холодильник</title>
	<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
      
        <style>

        </style>
      
    </head>
    <body>
        <table class="header_table">
            {% for user in user %}
                <td>
			        <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			        Мой Холодильник</div>
                </td>
                <td align='middle'>
                    <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                    <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                </td>
		    {% endfor %}  
        </table>
      
      
        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table><br><br>
      
        {% for product in product %}
            <a href="/zones/{{product.zone_id}}" class='button'>Вернуться в холодильник</a><br><br>
        {% endfor %}
		

        {% for product in product %}
            {% for advice in advice %}
                <div class="page_text" style="color:#d98b18">Совет: в <b>{{advice.zone_name}}</b> продукт будет дольше сохранять свежесть</div><br> 
            {% endfor %}
            <div class='darker_space_abtprd'><table class='about_product'>
                <tr>
                    <td>
                        <br><br>
                        <div class="page_text"><b>Название продукта:</b> {{product.product_name}}</div>
                        <div class="page_text"><b>Тип продукции:</b> {{p_type.product_type_name}}</div>
                        <div class="page_text"><b>Место хранения:</b> {{zone.zone_name}}</div>
                        <div class="page_text"><b>Добавлено в холодильник:</b> {{product.added_date}}</div>
                        <div class="page_text"><b>Произведено: </b>{{product.production_date}}</div>
                        <div class="page_text"><b>Срок хранения:</b> {{product.shelf_life}} д.</div>
                        <div class="page_text"><b>Годен до: </b>{{product.expiration_date}}</div>
                        <div class="page_text"><b>Открыто: </b> {{opened.comment}}</div>
                        <div class="page_text"><b>Просрочено: </b> {{expired.comment}}</div><br>
                      
                        <div class="big_heading"><b><div class='underline'>Изменить данные о продукте</div></b></div>
                        <br>
                        
                      
                        <div class="page_text"><b>Тип продукта:</b></div>
                        <form method="POST" action="">
                            <select name="product_type_id[]" >
                                {% for type in p_types %}
                                    <option value={{type.product_type_id}} selected="selected" >{{type.product_type_name}}</option>
                                {% endfor %}
                            </select><br><br>
                              
                            <div class="page_text"><b>Место хранения продукта:</b></div>
                            <select name="zone_id" size="3" >
                                    <option value='1'>Основной отсек</option>
                                    <option value='2'>Дверца</option>
                                    <option value='3'>Морозилка</option>
                            </select><br><br>

                            <div class="page_text"><b>Название продукта:</b></div>
                            <input type="text" name='product_name' placeholder='Введите название' value="{{product.product_name}}" required /><br><br>
                            <div class="page_text"><b>Количество:</b></div>
                            <input type="number" name=product_amount placeholder='Введите количество' value="{{product.product_amount}}" /><br><br>

                            <div class="page_text"><b>Заметка о продукте:</b></div>
                            <textarea rows="8" cols="40" name="product_note" placeholder='Заметка' />{{product.product_note}}</textarea><br><br>
                            <br>
                            <div class='log_in'><input type="submit" value="Изменить" /></div>
                            
                        </form>
                        <br><br><br>
                    </td>
                </tr>
            </table></div>

            <div class='darker_abtprd_mobiles'><div class='darker_space_settings'><table class='about_product'>
                <tr>
                    <td>
                        <br><br>
                        <div class="page_text"><b>Название продукта:</b> {{product.product_name}}</div>
                        <div class="page_text"><b>Тип продукции:</b> {{p_type.product_type_name}}</div>
                        <div class="page_text"><b>Место хранения:</b> {{zone.zone_name}}</div>
                        <div class="page_text"><b>Добавлено в холодильник:</b> {{product.added_date}}</div>
                        <div class="page_text"><b>Произведено: </b>{{product.production_date}}</div>
                        <div class="page_text"><b>Срок хранения:</b> {{product.shelf_life}} д.</div>
                        <div class="page_text"><b>Годен до: </b>{{product.expiration_date}}</div>
                        <div class="page_text"><b>Открыто: </b> {{opened.comment}}</div>
                        <div class="page_text"><b>Просрочено: </b> {{expired.comment}}</div><br>
                      
                        <div class="big_heading"><b><div class='underline'>Изменить данные о продукте</div></b></div>
                        <br>
                        
                      
                        <div class="page_text"><b>Тип продукта:</b></div>
                        <form method="POST" action="">
                            <select name="product_type_id[]" >
                                {% for type in p_types %}
                                    <option value={{type.product_type_id}} selected="selected" >{{type.product_type_name}}</option>
                                {% endfor %}
                            </select><br><br>
                              
                            <div class="page_text"><b>Место хранения продукта:</b></div>
                            <select name="zone_id" size="3" >
                                    <option value='1'>Основной отсек</option>
                                    <option value='2'>Дверца</option>
                                    <option value='3'>Морозилка</option>
                            </select><br><br>

                            <div class="page_text"><b>Название продукта:</b></div>
                            <input type="text" name='product_name' placeholder='Введите название' value="{{product.product_name}}" required /><br><br>
                            <div class="page_text"><b>Количество:</b></div>
                            <input type="number" name=product_amount placeholder='Введите количество' value="{{product.product_amount}}" /><br><br>

                            <div class="page_text"><b>Заметка о продукте:</b></div>
                            <textarea rows="8" cols="40" name="product_note" placeholder='Заметка' />{{product.product_note}}</textarea><br><br>
                             <br>
                          <div class='log_in'><input type="submit" value="Изменить" /></div>
                            
                        </form>
                        <br><br><br>
                    </td>
                </tr>
            </table></div></div>

        {% endfor %}

        <div class='footer'><br><br>
            <table class="header_table_mobiles">
                <tr height='80'>
                    <td align='center'>
                        <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                        <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                        <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                        <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    </td>
                </tr>
            </table>
      
            <div class='header_table'><table class="header_table">
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </table></div>
        </div>

    </body>
</html>
