<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
      
        <style>
          
        </style>
      
    </head>
    <body>

        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td>
                        <div align='middle'><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a></div>
                    </td>
		        {% endfor %}
            </tr>
        </table>
      
        <div class='header_table_fridge'><table class="header_table">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td>
                        <div align='middle'><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a></div>
                    </td>
		        {% endfor %}
            </tr>
        </table></div><br><br>
      
        <a href='/' class="fridge_button")>На главную страницу</a><br><br><br>

      
        <table class='buttons_list'>
            <tr>
		        <td>
                    <a href='/zones/1' class="button">Основной отсек</a>
                
                    <a href='/zones/2' class="button">Дверца</a>
                
                    <a href='/zones/3' class="button">Морозилка</a>
                
                    <a href='/zones/expired_products' class="button">Просроченная продукция</a>
                </td>
            </tr>
        </table>
      
        <div class='buttons_list_mobiles'>
            <a href='/zones/1' class="button">Основной отсек</a>
            <a href='/zones/2' class="button">Дверца</a>
            <a href='/zones/3' class="button">Морозилка</a><br><br><br>
            <a href="/zones/expired_products" class="button">Просроченная продукция</a><br>
        </div><br>
      

        <table>
			<tr>
	    	    <td>
                    <div class="big_heading"><div class='underline'>Продукты с истёкшим сроком хранения</div></div><br>
                        <table class="prod_table">
                            <tr>
                                <th>№</th>
                                <th>Название</th>
                                <th>Расположение</th>
                                <th>Испортилось</th>
                                <th>Количество</th>
                                <th>Заметка</th>
                                <th>Подробнее</th>
                   
                            </tr>
                          
                            {% for product in products %}
						        <tr style='color: #435669;'>
                                    <td>
							    	    {{product.number}}
                                    </td>
                                    <td>
							    	    {{product.product_name}}
                                    </td>
                                    <td>
							    	    {{product.zone}}
                                    </td>
                                    <td>
							        	{{product.expiration_date}}
                                    </td>
                                    <td>
                                        {{product.product_amount}}
                                    </td>
                                    <td>
                                        {{product.product_note}}
                                    </td>
                                    <td>
                                        <a href='/about_product/{{product.product_id}}' class='little_button'>Посмотреть</a>
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>
                  
                        <table class="prod_table_mobiles">
                            <tr>
                                <th>№</th>
                                <th>Название</th>
                                <th>Расположение</th>
                                <th>Испортилось</th>
                                <th>Подробнее</th>
                            </tr>
                          
                            {% for product in products %}
						        <tr style='color: #435669;'>
                                    <td>
							    	    {{product.number}}
                                    </td>
                                    <td>
							    	    {{product.product_name}}
                                    </td>
                                    <td>
							    	    {{product.zone}}
                                    </td>
                                    <td>
							        	{{product.expiration_date}}
                                    </td>
                                    <td>
                                        <a href='/about_product/{{product.product_id}}' class='little_button'>Посмотреть</a>
                                    </td>
                                </tr>
                            {% endfor %}

                        </table>
                </td>
            </tr>
        </table><br><br>

      
        <div class="prod_table"><div class="page_text"><b>Удалить продукт:</b> пожалуйста, укажите одну или несколько возможных причин того, что у продукта истёк срок хранения до употребления</div>
        <br><br></div>
        <table class="prod_table">
            <tr>
                <th>№</th>
                <th>Название</th>
                <th>Большая порция</th>
                <th>Условия хранения</th>
                <th>Неаппетитный вид</th>
                <th>Забыл(а) о продукте</th>
                <th>Продукт выглядит съедобным</th>
                <th>Иная причина</th>
                
            </tr>
            <form method="POST" action="" name='delete_reasons'>
                {% for product in products %}
                    <tr style='color: #435669;'>
                        <td>{{product.number}}</td>
                        <td>{{product.product_name}}</td>
                        <td><input type="checkbox" name="reason1-{{product.product_id}}" value="{{product.product_id}}"></td>
                        <td><input type="checkbox" name="reason2-{{product.product_id}}" value="{{product.product_id}}"></td>
                        <td><input type="checkbox" name="reason3-{{product.product_id}}" value="{{product.product_id}}"></td>
                        <td><input type="checkbox" name="reason4-{{product.product_id}}" value="{{product.product_id}}"></td>
                        <td><input type="checkbox" name="reason5-{{product.product_id}}" value="{{product.product_id}}"></td>
                        <td><textarea rows="1" cols="30" name= "personal_reason-{{product.product_id}}" placeholder='Иная причина...' /></textarea></td>
                    </tr>
                {% endfor %}
                <tr>
                    <td>
                        <a class='little_button_input'><input type="submit" name='delete_button' value="Удалить" /></a>
                    </td>
                </tr>
            </form>
        </table>

        <div class="prod_table_mobiles"><div class="page_text">Пожалуйста, наклоните устройство. Таблица с возможностью удаления продуктов доступна <b>только в горизонтальном</b> положении устройства.</div></div>

        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table_fridge'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
    
    </body>
</html>
