<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">

        <style>

        </style>
      
    </head>
    <body>

        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table>
      
        <div class='header_table_fridge'>
            <table class="header_table">
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td>
                        <div align='middle'><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a></div>
                    </td>
		        {% endfor %}
            </table>
        </div>
      
      
        <br>
	    <table class='buttons_list'>
            <tr>
		        <td>
                  <a href='/zones/1') class="button">Основной отсек</a>
                </td>
                <td>
                  <a href='/zones/2') class="button">Дверца</a>
                </td>
                <td>
                  <a href='/zones/3' class="button">Морозилка</a>
                </td>
                <td>
                  <a href="./zones/expired_products" class="button">Просроченная продукция</a>
                </td>
                
            </tr>
            <tr>
                <td>
                  <br><br><a href="#show_memo" class="button">Показать памятку</a>
                </td>
            </tr>
        </table>
      
        <div class='buttons_list_mobiles'>
            <a href='/zones/1') class="button">Основной отсек</a>
            <a href='/zones/2') class="button">Дверца</a>
            <a href='/zones/3' class="button">Морозилка</a><br><br><br>
            <a href="./zones/expired_products" class="button">Просроченная продукция</a><br><br><br>
            <a href="#show_memo" class="button">Показать памятку</a><br>
        </div>
      
        <br>
        <table>
            <tr>
                <td>
                    <div class='search'>
                        <form method="POST" action="">
                            <div class="page_text"><b>Поиск продукта:</b></div>
                            <div class="page_text"><div class='search_line'><input type="text" name='product_name' placeholder='Введите название продукта' /></div>
                            <br>
                            <b>Тип продукции:</b>
                            <select name="product_type_id" >
                                <optgroup label="Тип продукции:">
                                    {% for type in p_types %}
                                        <option value={{type.product_type_id}} selected="selected" >{{type.product_type_name}}</option>
                                    {% endfor %}
                                    <option value='' selected="selected">не выбрано</option>
                                </optgroup>
                            </select><br><br>
                            <b>Выберите место хранения:</b>
                            <select name="zone_id" >
                                <optgroup label="Выберите место хранения:">
                                    <option value='' selected="selected">не выбрано</option>
                                    <option value='1'>Основной отсек</option>
                                    <option value='2'>Дверца</option>
                                    <option value='3'>Морозилка</option>
                                </optgroup>
                            </select><br><br>
                          
                            <b>Открыта ли упаковка:</b>
                            <select name="opened" >
                                <optgroup label="Открыта ли упаковка:">
                                    <option value='' selected="selected">не выбрано</option>
                                    <option value='1'>Да</option>
                                    <option value='0'>Нет</option>
                                </optgroup>
                            </select><br><br>
                          
                            <b>Сортировать:</b>
                            <select name="sort" >
                                <optgroup label="Сортировать:">
                                    <option value='' selected="selected">не выбрано</option>
                                    <option value='0'>По возрастанию срока хранения</option>
                                    <option value='1'>По убыванию срока хранения</option>
                                </optgroup>
                                </select><br><br>
      
      
                            <div class='search_button' align='center'><input type="submit" name='search' value="Найти" /></div></div>
              
                        </form>
                    </div>
                </td>
            </tr>
        </table>


        <div class='big_heading'><div align='center'>Список продуктов:</div></div>
        <table class="prod_table">
            <tr>
                <th>№</th>
                <th>Статус</th>
                <th>Название</th>
                <th>Расположение</th>
                <th>Дата добавления</th>
                <th>Годен до</th>
                <th>Срок хранения</th>
                <th>Количество</th>
                <th>Заметка</th>
                <th>Подробнее</th>
                <th></th>              
            </tr>
                    
			{% for product in products %}
			    <div><tr class="page_text" style='background-color: rgb({{product.color}},0.3);'>
                    <td>
					    {{product.number}}
                    </td>
                    <td>
                        <a href='{{product.href}}'><img src="../static/{{product.opened}}" class="status_picture"></a><br>
                    </td>
                  
                    <td>
					    {{product.product_name}}
                    </td>
                    <td>
					    <div style='color: rgb({{product.zone_color}},1);'>{{product.zone}}</div>
                    </td>
                    <td>
					    {{product.added_date}}
                    </td>
                    <td>
					    {{product.expiration_date}}
                    </td>
                    <td>
                        {{product.shelf_life}} д.
                    </td>
                    <td>
                        {{product.product_amount}}
                    </td>
                    <td>
                        <div style='word-break: break-all;'>{{product.product_note}}</div>
                    </td>
                    <td>
                        <a href='/about_product/{{product.product_id}}'  class="little_button">Посмотреть</a>
                    </td>
                    <td>
                        <a href={{product.exp_href}} class='little_button'>Удалить</a>
                    </td>
                </tr></div>
            {% endfor %}
        </table>
      
        <table class="prod_table_mobiles">
            <tr>
                <th>№</th>
                <th>Статус</th>
                <th>Название</th>
                <th>Годен до</th>
                <th>Срок хранения</th>
                <th></th>
                                
            </tr>
                    
			{% for product in products %}
			    <div><tr style='background-color: rgb({{product.color}},0.3); color: #435669; font-size: 15;'>
                    <td>
					    {{product.number}}
                    </td>
                    <td>
                        <a href='{{product.href}}' ><img src="../static/{{product.opened}}" class="status_picture"></a><br>
                    </td>
                    <td>
					    {{product.product_name}}
                    </td>
                    <td>
					    {{product.expiration_date}}
                    </td>
                    <td>
                        {{product.shelf_life}} д.
                    </td>             
                    <td>
                        <a href="{{product.exp_href}}" class='little_button'>X</a>                
                    </td>
                </tr></div>
            {% endfor %}
        </table>

        <div id="show_memo" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title"><div class="page_text" style='font-size: 30;'>Памятка</div></h3>
                        <a href="#close" title="Close" class="close">x</a>
                    </div>
                    <div class="modal-body">      
                        <ul>
                            <div class="page_text" style='text-indent: 30;'>После авторизации вы попадаете на <b>Главную страницу</b> сайта. Здесь вам доступна строка поиска продуктов в холодильнике, список всех продуктов, который находятся во всех <b>Отсеках</b> на данный момент, а также памятка, которую можно вызвать в любой момент нажатием кнопки вверху страницы. В шапке сайта справа сверху можно перейти в <b>Личный кабинет</b>, где доступны <b>Настройки</b>, <b>Правила пользования</b> и расширенная версия памятки. Чтобы перейти к <b>Полной версии памятки</b>, нажмите <a href="/memo"><b>здесь</b></a>.</div> 
                            <div class="page_text" style='text-indent: 30;'>Перейдя в <a href="/user_profile/settings"><b>Настройки</b></a> Вы можете изменить имя, пароль, почту, настроить отображение памятки на главной странице, дополнить свои данные (количество людей, которые пользуются аккаунтом, и выделяемые на покупку продуктов средства), изменить условия расчёта срока хранения в холодильнике и настроить уведомления.</div>
                            <br>
                            <a href="#close">
                                <form method="POST" action="">
                                    <br><br>
                                    <div class='log_in'><input type="submit" name="memo" value="Больше не показывать" /></div>       
                                </form>
                            </a>
		                </ul>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
      
        {% for product in products %}
            <div id="change_product_status/{{product.product_id}}" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="page_text" style='font-size: 30;'>Изменение статуса</div>
                                <a href="#close_status" title="Close" class="close">x</a>
                        </div>
                        <div class="modal-body">    
                            <ul>
			                    <div class="page_text">Вы уверены, что хотите изменить статус продукта на открытый?</div><br><br>
			                    <form method="POST" action="/change_product_status/{{product.zone_id}}/{{product.product_id}}/{{product.shelf_life}}/{{product.start_zone}}">
                                    <div class='log_in'><input type="submit" name='status_button' value="Да, изменить" zone_id={{product.zone_id}} product_id={{product.product_id}} shelf_life={{product.shelf_life}} start_zone={{product.start_zone}}></div>
                                </form><br>
		                    </ul>
                        </div>
                    </div>
                </div>
            </div>
      
            <div id="delete_product/{{product.zone_id}}/{{product.product_id}}" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div  class="page_text" style='font-size: 30;'>Удаление продукта</div>
                            <a href="#close" title="Close" class="close">x</a>
                        </div>
                        <div class="modal-body">    
                            <ul>
                                <div class="page_text">Вы уверены, что хотите удалить продукт?</div><br><br><br>
			                    <form method="POST" action="/delete_product/{{product.zone_id}}/{{product.product_id}}">
                                    <div class='log_in'><input type = "submit" name='delete_button' value="Да, удалить" zone_id={{product.zone_id}} product_id={{product.product_id}}></div>
                                </form><br>
		                    </ul>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
       
      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy_guest'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table_fridge'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy_guest'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
    
    </body>
</html>
