<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
      
        <style>
        

        </style>
      
    </head>
    <body>
        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table>
      
        <table class="header_table">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table><br><br>
      
        {% for user in user %}
            <a href="/user_profile/{{user.user_id}}" class='button'>Вернуться в профиль</a><br>
        {% endfor %}
      
        <br><br>
        <div class="page_text" style='text-indent: 30;'><a href="/user_profile/reasons">Основные причины, по которым выбрасываются продукты по всему миру</a></div>
        <br><br>
        <div class="page_text" style='text-indent: 30; font-size: 30;'>Навигация по сайту</div>

        <div class="page_text" style='text-indent: 30;'>После авторизации вы попадаете на <b>Главную страницу</b> сайта. Здесь вам доступна строка поиска продуктов в холодильнике, список всех продуктов, который находятся во всех Отсеках на данный момент, а также памятка, которую можно вызвать в любой момент нажатием кнопки вверху страницы. Если пользователь добавил продукт в отсек не с самыми оптимальными условиями хранения, то название места хранения продукта окрашивается в оранжевый. Если срок хранения продукта истечёт раньше, чем через указанное в Настройках профиля количество дней, то в Отсеках холодильника строка с продуктом будет окрашена в жёлтый. Если продукт испортился, то строка окрашивается в красный. В шапке сайта справа сверху можно перейти в <b>Личный кабинет</b>, где доступны Настройки, Правила пользования и расширенная версия памятки.</div>
        <div class="page_text" style='text-indent: 30;'>Перейдя в <b>Настройки</b> Вы можете изменить имя, пароль, почту, настроить отображение памятки на главной странице, дополнить свои данные (количество людей, которые пользуются аккаунтом, и выделяемые на покупку продуктов средства), изменить условия расчёта срока хранения в холодильнике и настроить уведомления.</div>
        <div class="page_text" style='text-indent: 30;'>В <b>Правилах использования</b> Вы можете ознакомиться с основными положениями политики конфиденциальности сайта, а также с дозволенными действиями при работе с веб-приложением.</div>
        <div class="page_text" style='text-indent: 30;'>С Главной страницы можно перейти в <b>Отсеки холодильника</b>. Выбрав одну из кнопок наверху (Основной отсек, Дверца, Морозилка) вы можете перейти в соответствующий отсек. В Отсеках доступно добавление нового продукта и находится информация о продуктах с соответствующим расположением. Нажав на «Подробнее» у определённого продукта, вы перейдёте на страницу с информацией о соответствующем продукте. </div>
        <div class="page_text" style='text-indent: 30;'>На <b>Странице о продукте</b> доступна информация о названии продукта, типе продукции, дате добавления, сроке хранения, заметке о продукте, месте хранения. Если место хранения продукта является не самым эффективным, наверху страницы будет отображаться рекомендация с перемещением продукта в отсек с оптимальными условиями хранения. На странице доступно изменение информации о продукте и перемещение в иной отсек хранения.</div>
        <div class="page_text" style='text-indent: 30;'>На Главной странице доступен переход к <b>Просроченной продукции</b>. При переходе на страницу доступен список просроченной продукции. Здесь можно указать причины неиспользования продукта до истечения срока хранения. При указании одной или нескольких причин, продукт будет убран из виртуального холодильника. Просроченную продукцию удалить в отсеках холодильника нельзя.</div>
        <div class="page_text" style='text-indent: 30;'>У виртуального холодильника есть <b>система оповещений</b>. Для целях оповещения использован телеграм-бот, ссылка на которого расположена в Настройках и на Главной странице. При переходе по ссылке напишите и отправьте начальную команду «/start», войдите в систему оповещений по подсказкам бота. В телеграме будут ежедневно приходить оповещения об испортившихся продуктах при указании в Настройках аккаунта разрешения на их отправление (при регистрации автоматически указано «отправлять оповещения»), а также отправляются оповещения о продуктах, которые скоро испортятся, если указать в Настройках количество дней (изначально стоит 0 дней, то есть данные оповещения не приходят).</div><br>
          
        <div class="page_text" style='text-indent: 30; font-size: 30;'>Полезные советы по хранению продуктов</div>

        <div class="page_text" style='text-indent: 30;'>На протяжении всей истории люди находили всё более и более хитрые способы, чтобы продукты оставались свежими дольше. Ниже список советов, который был составлен из рекомендаций хозяек.</div>
        <div class="page_text" style='text-indent: 60;'><b>1) Храните разные типы продуктов отдельно</b></div>
        <div class="page_text" style='text-indent: 75;'>1. Не следует смешивать мясо, фрукты и овощи в одном ящике. Фрукты храните отдельно от овощей</div>
        <div class="page_text" style='text-indent: 75;'>2. Кладите лук подальше от картофеля. Картофель прорастает во влажной среде, а лук отдаёт влагу. Лучшим решением станет хранение картофеля в прохладном сухом тёмном месте. Полезно будет положить к картофелю яблоко. Таким образом, вы гарантируете корнеплоду большую сохранность</div>
        <div class="page_text" style='text-indent: 75;'>3. Не храните подбитые и подпорченные фрукты и овощи вместе с недавно приобретёнными. При наличии первых, вторые будут быстрее портиться</div>
        <div class="page_text" style='text-indent: 75;'>4. Ряд фруктов (бананы) не стоит хранить в холодильнике. В связи с большим содержанием этилена в банане, фрукты рядом начинают быстрее портиться</div>
        <div class="page_text" style='text-indent: 75;'>5.Молочная продукция при соприкосновении с нестерильными продуктами портится быстрее</div>
        <div class="page_text" style='text-indent: 75;'>6. Продукты с сильным запахом следует хранить в упаковках или закрытых контейнерах, чтобы остальные продукты не впитали их запах</div>
        <div class="page_text" style='text-indent: 60;'><b>2) Разные продукты требуют разных условий хранения</b></div>
        <div class="page_text" style='text-indent: 75;'>1. Овощи, фрукты и зелень следует хранить в бумажных пакетах. В полиэтиленовой упаковке их хранить не рекомендуется, поскольку в пакете влага образуется гораздо быстрее. Если избежать пакетов не удаётся, то следует хранить овощи в открытых пакетах</div>
        <div class="page_text" style='text-indent: 75;'>2. В опровержение частому убеждению, яйца лучше хранятся в картонной упаковке, а не в хранилище в дверце холодильника. Помытые яйца хранятся меньше</div>
        <div class="page_text" style='text-indent: 75;'>3. Подсолнечное и оливковое масло желательно хранить при комнатной температуре, а льняное и кунжутное в холодильнике</div>
        <div class="page_text" style='text-indent: 75;'>4. Помидоры и бананы при низкой температуре меньше хранятся, поэтому желательно их хранить при комнатной температуре в тёмном месте</div>
        <div class="page_text" style='text-indent: 75;'>5. Колбасы и сыры лучше хранить в фольге или в пергаментной бумаге. В полиэтиленовом пакете продуктам не будет хватать воздуха</div>
        <div class="page_text" style='text-indent: 75;'>6. В бумажном пакете грибы сохраняют срок хранения дольше</div>
        <div class="page_text" style='text-indent: 60;'><b>3) Уникальные свойства продукта также влияют на его срок хранения</b></div>
        <div class="page_text" style='text-indent: 75;'>1. Мясо различной жирности имеет различный срок хранения как в холодильнике, так и в морозилке. Чем жирнее мясо, тем меньше его можно хранить. Почти постное мясо хранится до 5 дней в холодильнике, с жиром до 2 дней. Влияет и вид обработки: филе хранится дольше, чем мясо на кости, а с помощью маринадов срок хранения мяса можно продлить на срок до 6 дней </div>
        <div class="page_text" style='text-indent: 75;'>2. Салат с заправкой хранится меньше, чем без</div>
        <div class="page_text" style='text-indent: 75;'>3. Мытые продукты хранятся меньше, чем немытые</div>

        <div class="page_text" style='text-indent: 30;'>Источники: </div>
        <div class="page_text" style='text-indent: 30;'><a href='https://food.ru/articles/6713-8-laifhakov-kak-sohranit-produkty'>https://food.ru/articles/6713-8-laifhakov-kak-sohranit-produkty</a></div>
        <div class="page_text" style='text-indent: 30;'><a href='https://bigpicture.ru/kak-pravilno-xranit-produkty/'>https://bigpicture.ru/kak-pravilno-xranit-produkty/</a></div><br>


        <div class="page_text" style='text-indent: 30; font-size: 30;'>Как работает счёт срока хранения на сайте?</div>

        <div class="page_text" style='text-indent: 30;'>После того, как Вы заполняете информацию о сроке хранения у продукта или указываете даты производства и истечения срока годности, у вас в холодильнике сохраняется и начинает отображаться продукт. В зависимости от того, какой тип продукции и место хранения Вы указали, срок хранения продукта умножается на встроенный закреплённый коэффициент влияния среды хранения на продукт (в диапазоне от 0 до 1). При указании упаковки продукта как вскрытый (изменение статуса на вскрытый) в виртуальном холодильнике учитывается срок хранения, указанный при заполнении информации о продукте. Если он не был указан, то при вскрытии срок хранения не меняется. </div>
        <div class="page_text" style='text-indent: 30;'>Если тип продукции у единицы продукта не указан, то коэффициент не применяется. Отключить функцию и вновь включить её можно в Настройках в личном кабинете.</div><br>

        <div class="page_text" style='text-indent: 30; font-size: 30;'>Могу ли я помочь проекту?</div>

        <div class="page_text" style='text-indent: 30;'>Да! Вы можете следить за работой сайта, сверять отображаемый срок хранения продукта с действительным, предлагать улучшения. Если нашли какую-то ошибку или имеете свежую идею, напишите на почту технического обслуживания: <b>your-fridge@projectswhynot.site</b></div>

      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
		
    </body>
</html>
