<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
      
        <style>
        
        </style>
      
    </head>
    <body>
        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table>
      
        <table class="header_table">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table><br><br>
      

        {% for user in user %}
            <a href="/" class='button'>На главную страницу</a><br>
        {% endfor %}
      
        <br><br>
        <div class="page_text" style='text-indent: 30; font-size: 30;'>Политика конфиденциальности</div><br>
      
        <div class="page_text" style='text-indent: 30;'>Политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006 №152-Ф3 «О персональных данных» и определяет порядок обработки и защиты персональных данных на сайте «Мой Холодильник» (далее Сайт)</div>

        <div class="page_text" style='text-indent: 30;'>Политика распространяется на все данные, которые можно получить о пользователе во время использования им сайта.</div>

        <div class="page_text" style='text-indent: 30; text-decoration: underline;'><b>Общие положения</b></div>
      
        <div class="page_text" style='text-indent: 45;'>1. Администрация сайта вправе вносить изменения в действую Политику конфиденциальности. Новая редакция Политики вступает в силу с момента публикации её на сайте в соответствующем разделе</div>
        <div class="page_text" style='text-indent: 45;'>2. Пользователь будет оповещён об изменении Политики конфиденциальности на главной странице Сайта</div>
        <div class="page_text" style='text-indent: 45;'>3. Принимая условия Политики, Пользователь подтверждает своё согласие на обработку персональных данных. Моментом подтверждения согласия считается нажатие кнопки «Зарегистрироваться» или нажатие кнопки «Хорошо» после ознакомления с новой Политикой</div>
        <div class="page_text" style='text-indent: 45;'>4. Администрация не проверяет достоверность предоставленных Пользователем персональных данных</div>
        <div class="page_text" style='text-indent: 45;'>5. Пользователь обязуется соблюдать осмотрительность при хранении пароля</div>
        <div class="page_text" style='text-indent: 45;'>6. Пользуясь предоставленными услугами Сайта, Пользователь соглашается с хранением своих персональных данных после регистрации на Сайте, а также в течении не более месяца после удаления аккаунта</div>
        <div class="page_text" style='text-indent: 45;'>7. Вопросы, не урегулированные предоставленной Политикой, разрешаются в соответствии с законодательством РФ</div>

        <div class="page_text" style='text-indent: 30; text-decoration: underline;'><b>Цели обработки персональных данных:</b></div>

        <div class="page_text" style='text-indent: 30;'>Персональные данные могут использоваться Администрацией в целях:</div>
          
        <div class="page_text" style='text-indent: 45;'>1. Идентификации Пользователя, пользующегося услугами Сайта</div>
        <div class="page_text" style='text-indent: 45;'>2. Установлении обратной связи с Пользователем в виде оповещений, уведомлений, касающихся работы Сайта</div>
        <div class="page_text" style='text-indent: 45;'>3. Предоставления технической поддержки</div>
        <div class="page_text" style='text-indent: 45;'>4. Проведения статистических и иных исследований с обезличенными персональными данными</div>
        <div class="page_text" style='text-indent: 45;'>5. Информирование Пользователя</div>
        <div class="page_text" style='text-indent: 45;'>6. Предоставление доступа к сервисам и информации на Сайте</div>
        <div class="page_text" style='text-indent: 45;'>7. Восстановления аккаунта до окончания месяца</div>
        <div class="page_text" style='text-indent: 45;'>8. Улучшение работы услуг Сайта</div>

        <div class="page_text" style='text-indent: 30; text-decoration: underline;'><b>Обрабатываемые персональные данные:</b></div>

        <div class="page_text" style='text-indent: 45;'>1. Администрация может обрабатывать такие данные Пользователя, которые не подлежат распространению, как: указанный логин, пароль, адрес электронной почты, идентификационный номер в соцсети Телеграм (id), пол, возраст, фотографии, указанные данные о количестве людей, пользующимся холодильником, о средствах, расходуемых на продукты в месяц</div>
        <div class="page_text" style='text-indent: 45;'>2. На сайте ведётся сбор и обработка обезличенных данных о посетителях (файлы cookie), файлы cookie используются для входа в аккаунт и для предоставления Сайтом своих услуг</div>

        <div class="page_text" style='text-indent: 30; text-decoration: underline;'><b>Порядок и условия хранения и обработки персональных данных:</b></div>
          
        <div class="page_text" style='text-indent: 45;'>1. Обработка персональных данных Пользователя осуществляется с согласия Пользователя</div>
        <div class="page_text" style='text-indent: 45;'>2. Сайт осуществляет сбор, хранение, накопление, обработку, уточнение, обезличивание, удаление персональных данных</div>
        <div class="page_text" style='text-indent: 45;'>3. Сайт не раскрывает третьим лицам и не распространяет персональные данные Пользователя, если обратное не предусмотрено Федеральным законом</div>
        <div class="page_text" style='text-indent: 45;'>4. В случае достижения цели обработки данных, Сайт прекращает обработку персональных данных и уничтожает персональные данные в срок, не превышающий 31 день</div>
        <div class="page_text" style='text-indent: 45;'>5. Сайт обеспечивает сохранность и конфиденциальность персональных данных</div><br>

          
        <div class="page_text" style='text-indent: 30;'>Пользователь может получить разъяснения, касающиеся обработки персональных данных, обратившись с вопросом на электронную почту: <b>your-fridge@projectswhynot.site</b></div>

        <div class="page_text" style='text-indent: 30;'>В данном документе будут отражены все изменения Политики. Политика действует бессрочно с размещения её на Сайте</div>
      
      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
		
    </body>
</html>
