<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link href="{{url_for('static', filename='ivr_style.css')}}" rel="stylesheet">
      
        <style>
            
            @media screen and (max-width: 768px) and (orientation: portrait) {
                .darker_space_settings {
                    background-color: #B9E2DD;
                    opacity: 75%;
                    padding: 10;
                    margin: 10;
                    color: black;
                    border-radius: 20%;
                }

                .settings tr {
                    width: 100%;
                    text-align:center;
                    margin-left: 5%;
                    margin-right: 5%;
                }
            }
        </style>
      
    </head>
    <body>
        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table>
      
        <table class="header_table">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table><br><br>
      
        {% for user in user %}
            <a href="/user_profile/{{user.user_id}}" class='button'>Вернуться в профиль</a><br>
            <div class='big_heading' style='color: #435669;'><b>Настройки</b></div>

            <div class='darker_space_settings'><table class='settings'>
                <tr>
                    <td>
                        <br>
                        <form method="POST" action="">
                            {% for error_alert in error_alert %}
                                {% for memory in memory %}
                                    <div class='page_text'>Знаком (*) обозначены поля, обязательные для заполнения</div><br>
                                    <div class="page_text"><b>Логин*: <input type="text" name="login" placeholder='Введите ваш логин' value="{{memory.login}}" required /> </b></div>
                                    <div style="color:#f0421f" class='page_text'>{{error_alert.login_error}}</div>
                                    <div class="page_text"><b>Пароль*: <input type="password" name='password' placeholder='Введите пароль' value="{{user.password}}" minlength='8' required /></b></div>
                                    <div class="page_text">Уникальный ID: <b>{{user.user_id}}</b></div><br><br>
                                    <div class="page_text"><b><div class='underline'>Средства связи</div></b></div><br>
                            
                                    <div class="page_text"><b>Почта*: <input type="email" name="email" placeholder='Введите вашу почту' value="{{memory.email}}" required /></b></div><br><br>
                                    <div style="color:#f0421f" class='page_text'>{{error_alert.email_error}}</div>
                                
                                    <div class="page_text"><b><div class='underline'>Личная информация</div> </b></div><br>
                                    <div class="page_text"><b>Пол: {{memory.gender}}</b> </div>
                                    <div class="page_text"> Изменить информацию:  
                                    <select name="gender" >
                                        <option value=''>не изменять</option>
                                        <option value='---'>не определено</option>
                                        <option value='female'>женский</option>
                                        <option value='male'>мужской</option>
                                    </select></div><br><br>
                                    <div class="page_text"><b>Возраст: <input type="number" name="age" placeholder='Введите ваш возраст' value="{{user.age}}" min='0' /></b> </div>
                                    <div class="page_text"><b>Количество людей, что пользуются аккаунтом: <input type="number" name="num_of_people" placeholder='Введите количество' value="{{user.num_of_people}}" min='1' /></b> </div>
                                    <div class="page_text"><b>Сколько в среднем денег тратится на продукты (в мес.): <input type="number" name="income" placeholder='Введите количество' value="{{user.income}}" min='0' /> рублей</b> </div><br><br>
                       
                                    <div class="page_text"><b>Место хранения {{memory.influence}}</b> </div>
                                    <div class="page_text">Учитывать ли место хранения при расчёте срока хранения продукта?
                                    <select name="influence" >
                                        <option value=''>не выбрано</option>
                                        <option value='1'>да, учитывать</option>
                                        <option value='0'>нет, не учитывать</option>
                          
                                    </select></div><br><br>
                          
                                    <div class="page_text"><b><div class='underline'>Настройка уведомлений:</div> </b> </div><br>
                                    <div class="page_text"><b>Уведомления {{memory.alert}} </b> </div>
                                    <div class="page_text">
                                        Уведомлять ли Вас о просроченной продукции на момент окончания срока хранения? 
                                        <select name="alert" >
                                            <option value=''>не выбрано</option>
                                            <option value='1'>да</option>
                                            <option value='0'>нет</option>
                                        </select>
                                    </div><br><br>
                                    <div class="page_text">За сколько дней до истечения срока хранения продукта Вас уведомлять? </div>
                                    <div class="page_text">За <input type="number" name="days_before_alert" placeholder='Введите количество дней' value="{{user.days_before_alert}}" min='0' /> дн. </div><br><br>
                                    <div class="page_text"><b><div class='underline'>Памятка: </div></b> </div><br>
                                    <div class="page_text"><b>Памятка {{memory.memo}}</b> </div>
                                    <div class="page_text">
                                        Показывать?
                                        <select name="memo" >
                                            <option value=''>не выбрано</option>
                                            <option value='1'>да</option>
                                            <option value='0'>нет</option>
                                        </select><br><br>
                                    </div
                                    <div class='log_in'><input type="submit" value="Сохранить изменения" /></div>
                                {% endfor %}
                            {% endfor %}
                        </form><br><br><br>
                    </td>
                </tr>
            </table></div>
      
            <div id="save_settings" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="page_text">Сохранить изменения</h3>
                            <a href="#close" title="Close" class="close">x</a>
                        </div>
                        <div class="modal-body">    
                            <ul>
			                    <div class='page_text'>Вы уверены, что хотите сохранить изменения?</div><br>
                                <div class='page_text'>После включения функции учёта места хранения продукта при учёте его срока хранения <b>могут произойти небольшие изменения</b> (некоторые продукты могут <b>испортиться</b>)</div><br><br>
			                    <form method="POST" action="">
                                    <a href="#close"><div class='log_in'><input type = "submit" name='save_settings_button' value="Да, сохранить"></div></a>
                                </form><br>
		                    </ul>
                        </div>
                    </div>
                </div>
            </div>
                                      
        {% endfor %}
      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
    </body>
</html>
