<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link href="{{url_for('static', filename='ivr_style.css')}}" rel="stylesheet">
      
        <style>

        </style>
      
    </head>
    <body>
        <table class="header_table">
            <td>
			    <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			    Мой Холодильник</div>
            </td>
            <td>
                <div align='middle'><a href="/log_in"><img src="../static/basic.jpg" class="user-small-photo"></a>
                <a href="/log_in" class="user_small_name"><b>Войти</b></a></div>
            </td>
        </table>
      
        <table class="header_table_mobiles">
            <td>
			    <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a>
			    Мой Холодильник</div>
            </td>
            <td>
                <a href="/log_in"><img src="../static/basic.jpg" class="user-small-photo"></a>
                <a href="/log_in" class="user_small_name"><b>Войти</b></a>
            </td>
        </table><br><br>
      
        <div class='page_text' style='text-indent: 30;'>Добро пожаловать на сайт! «Мой Холодильник» - веб-приложение - помощник в рациональном потреблении продуктов питания. Вы можете вести их учёт, следить за сроком хранения и учиться делать это более эффективно. Понимая основные причины выбрасывания просроченной продукции, вы научитесь более вдумчиво подходить к покупке продуктов и экономить свои деньги.</div>
      
        <div class='darker_space_settings'><div class='big_heading'><b>Регистрация</b></div>
            <table class='sign_in_table'>
                <tr>
                    {% for saved_answers in saved_answers %}
                        <br>
                        <form method="POST" action="">
                            {% for error_alert in error_alert %}
                                <div class="zone_name1"><b>Введите имя*: <input type="text" name="login" placeholder='Введите текст' value='{{saved_answers.login}}' maxlength="20" required /> </b></div><br>
                                <div style="color:#f0421f">{{error_alert.login_error}}</div><br>
                                <div class="zone_name1"><b>Введите пароль*: <input type="password" name='password' placeholder="Введите текст" value='{{saved_answers.password}}' required /></b></div><br>
                                <div style="color:#f0421f">{{error_alert.password_error}}</div><br>
                                <div class="zone_name1"><b>Почта*: <input type="email" name="email" placeholder='Введите вашу почту' value='{{saved_answers.email}}' required /></b></div><br>
                                <div style="color:#f0421f">{{error_alert.email_error}}</div><br>
                                <div class="zone_name1"><b>Пол:</b> 
                                    <select name="gender" size="1" value='{{saved_answers.gender}}' >
                                        <optgroup label="Укажите пол">
                                            <option value='---' >не определено</option>
                                            <option value='female'>женский</option>
                                            <option value='male'>мужской</option>
                                        </optgroup>
                                    </select>
                                </div><br>
                                <div class="zone_name1"><b>Возраст: <input type="number" name="age" placeholder='Введите число'  value='{{saved_answers.age}}' min='0' /></b> </div><br>
                                <div class="zone_name1"><b>Количество людей, которые пользуются аккаунтом: <input type="number" name="num_of_people" placeholder='Введите число' value='{{saved_answers.num_of_people}}' min='0' /></b> </div><br>
                                <div class="zone_name1"><b>Сколько в среднем денег тратится на продукты (в мес.): <input type="number" name="income" placeholder='Введите число' value='{{saved_answers.income}}' min='0' /> рублей</b> </div><br>
                                <div class="zone_name1"><b>*Мы собираем дополнительную информацию для общей статистики пользователей веб-приложения, обязательные поля к заполнению отмечены значком(*)</b> </div>
                                <div class="zone_name1"><b>Перед регистрацией удостоверьтесь, что ознакомились с <a href="/privacy_policy_guest">Правилами использования и политикой конфиденциальности</a></b> </div><br>
                                <div class="zone_name1"><b><input type="checkbox" name="person_agreed" value="1" required>Я подтверждаю, что ознакомился и принимаю правила использования данного сайта</b> </div>
                            {% endfor %}
                          
                            <br>
                            <div class='log_in' align='middle'><input type="submit" value="Зарегистрироваться" /></div>
                        </form><br><br>
                    {% endfor %}
                </tr>
            </table>
        </div>

        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy_guest'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy_guest'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>

    </body>
</html>
