<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
      
        <style>
        
        </style>
      
    </head>
    <body>
        <table class="header_table_mobiles">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table>
      
        <table class="header_table">
            <tr>
                {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		        {% endfor %}
            </tr>
        </table><br><br>
      

        {% for user in user %}
            <a href="/user_profile/{{user.user_id}}" class='button'>Вернуться в профиль</a><br>
        {% endfor %}
      
        <br><br>
        <div class="page_text" style='text-indent: 30;'>Пользуясь услугами Сайта, Пользователь обязуется соблюдать правила пользования, установленные на Сайте. Моментом соглашения считается нажатие кнопки «Зарегистрироваться».</div>

        <div class="page_text" style='text-indent: 30;'>Основные положения:</div>
        <div class="page_text" style='text-indent: 45;'>1. Пользователь обязуется не пользоваться уязвимостями Сайта для получения выгоды.</div>
        <div class="page_text" style='text-indent: 45;'>2. Пользователь должен быть ознакомлен с Политикой конфиденциальности Сайта и должен поступать в соответствии с Политикой</div>
        <div class="page_text" style='text-indent: 45;'>3. Пользователь имеет право пользоваться всеми предоставленными Сайтом услугами</div>
        <div class="page_text" style='text-indent: 45;'>4. После регистрации Пользователь оставляет персональные данные. Сайт обязывается хранить данные о Пользователе в течение всего периода использования Сайта и не более, чем 31 день после удаления аккаунта</div>
        <div class="page_text" style='text-indent: 45;'>5. Пользователь может восстановить данные об аккаунте до 1 числа следующего месяца</div>
      
      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
		
    </body>
</html>
