<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
        <link rel="stylesheet" as="style" onload="this.rel='stylesheet';this.onload=null" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
        <link rel="stylesheet" as="style" onload="this.rel='stylesheet';this.onload=null" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
        <link rel="stylesheet" as="style" onload="this.rel='stylesheet';this.onload=null" href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css">
	<script src="{{url_for('static', filename='input_handlers.js')}}"></script>
        <style>
          
            
          
            
          
        </style>
      
    </head>
    <body>
      
      
        <div class='header_table_fridge'><table class="header_table">
            
                  {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <div class="user-small-photo"><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" ></a></div>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		          {% endfor %}
            
        </table></div>
      
        <table class="header_table_mobiles">
            <tr>
                  {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <div class="user-small-photo"><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}"></a></div>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		          {% endfor %}
            </tr>
        </table>
      
        <br>

        <a href='/' class="fridge_button")>На главную страницу</a><br><br>
      
        <div class="page_text"><b>{{zone.zone_name}}</b></div><br>
        
      
        <table class='buttons_list'>
            <tr>
		        <td>
                    <a href='/zones/1' class="fridge_button">Основной отсек</a>
                
                    <a href='/zones/2' class="fridge_button">Дверца</a>
                
                    <a href='/zones/3' class="fridge_button">Морозилка</a>
                
                    <a href='/zones/expired_products' class="fridge_button">Просроченная продукция</a>
                </td>
            </tr>
        </table>
      
        <div class='buttons_list_mobiles'>
            <a href='/zones/1' class="fridge_button">Основной отсек</a>
            <a href='/zones/2' class="fridge_button">Дверца</a>
            <a href='/zones/3' class="fridge_button">Морозилка</a><br><br><br>
            <a href="/zones/expired_products" class="fridge_button">Просроченная продукция</a><br>
        </div>
      

        <div class='big_heading'><div align='center'>Список продуктов:</div></div>
      
        
        <a href="#add_product" class="fridge_button">Добавить продукт вручную</a><br><br>
        <br><a href="#add_scanned_product" class="fridge_button">Добавить продукт, используя сканер</a><br><br>
        
      


                        <table class="prod_table">
                            <tr>
                                <th>№</th>
                                <th>Статус</th>
                                <th>Название</th>
                                <th>Дата добавления</th>
                                <th>Годен до</th>
                                <th>Срок хранения</th>
                                <th>Количество</th>
                                <th>Заметка</th>
                                <th>Подробнее</th>
                                <th></th>

                                
                            </tr>
                          
                            {% for product in products %}
                          
                                
						        <tr style='background-color: rgb({{product.color}},0.3);'>
                                    <td>
                                        {{product.number}}
                                    </td>
                                    <td>
                                        <a href='#{{product.href}}' ><img src="../static/{{product.opened}}" class="status_picture"></a><br>
                                    </td>
                                    <td>
							    	    {{product.product_name}}
                                    </td>
                                    <td>
							        	{{product.added_date}}
                                    </td>
                                    <td>
							        	{{product.expiration_date}}
                                    </td>
                                    <td>
                                        {{product.shelf_life}} д.
                                    </td>
                                    <td>
                                        {{product.product_amount}}
                                    </td>
                                    <td>
                                        <div style='word-break: break-all;'>{{product.product_note}}</div>
                                    </td>
                          
                            
                                    <td>
                                        <a href='/about_product/{{product.product_id}}'  class="little_button">Посмотреть</a>
                                    </td>
                                  
                                    <td>
                                        <a href={{product.exp_href}} class="little_button">Удалить</a>
                                    </td>

                                </tr>
                            {% endfor %}

                        </table>
      
      
                        <table class="prod_table_mobiles">
                            <tr>
                                <th>№</th>
                                <th>Статус</th>
                                <th>Название</th>
                                
                                <th>Годен до</th>
                                <th>Срок хр.</th>

                                <th>Подробнее</th>
                                <th></th>

                                
                            </tr>
                          
                            {% for product in products %}
                          
                                
						        <tr style='background-color: rgb({{product.color}},0.3);'>
                                    <td>
                                        {{product.number}}
                                    </td>
                                    <td>
                                        <a href='#{{product.href}}' ><img src="../static/{{product.opened}}" class="status_picture"></a><br>
                                  
                                    </td>
                                    <td>
							    	    {{product.product_name}}
                                    </td>

                                    <td>
							        	{{product.expiration_date}}
                                    </td>
                                    <td>
                                        {{product.shelf_life}} д.
                                    </td>

                          
                            
                                    <td>
                                        <a href='/about_product/{{product.product_id}}'  class="little_button">Посмотреть</a>
                                    </td>
                                  
                                    <td>
                                        <a href={{product.exp_href}} class="little_button">X</a>
                                    </td>

                                </tr>
                            {% endfor %}

                        </table>
                  
                  
                  <div id="add_product" class="modal">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <div class="page_text" style='font-size: 25;'>Добавить продукт</div>
                                  <a href="#return" title="Close" class="close">x</a>
                              </div>
                              <div class="modal-body">    
                                  <ul>
                                      <br>
                                      <div class="page_text">Символом * отмечены все поля, обязательные к заполнению</div><br>
                  
                                      <form method="POST" action="">
                                        <div class="page_text">Выберите тип продукции:</div>
                                        <select name="product_type_id[]" >
                                              {% for type in p_types %}
                                                  <option value={{type.product_type_id}} selected="selected" >{{type.product_type_name}}</option>
                                            
                                              {% endfor %}
                                        </select><br><br>
                          
                                        
                                        <div class="page_text">*Выберите место хранения:</div>
                                        <select name="zone_id[]" required="required">
                                            <option value='1'>Основной отсек</option>
                                            <option value='2'>Дверца</option>
                                            <option value='3'>Морозилка</option>
                                        </select><br><br>

                                        <div class="page_text">*Название продукта:</div>
                                        <input type="text" name='product_name' placeholder='Введите название' required /><br><br>
                                        <div class="page_text">*Количество:</div>
                                        <input type="number" name=product_amount placeholder='Введите число' value="1" min="1" required /><br><br>
                                        {% for date in date %}
                                            <div class="page_text">*Произведено:</div>
                                            <input type="date" name='production_date' placeholder='Произведено:' max="{{date.date_now}}" required /><br><br>
                                            
                                            <div class="page_text">Срок хранения после вскрытия (если есть):
                                            <input type="number" name='opened_life' placeholder='Введите число'  min="0" /> дней </div><br><br>
                                            <div class="page_text">*Годен до:</div>
                                            <input type="date" name='expiration_date' placeholder='Годен до:' min="{{date.date_now}}" required /><br><br>
                                            <div class="page_text">Срок хранения с упаковки (если не указан "Годен до"):</div>
                                            <div class="page_text"><input type="number" name='shelf_life' placeholder='Введите число' min="1" oninput="matchDaysAndExpiryDate(this);"/> дней </div><br><br>
                                        {% endfor %}
                          
                                        <div class="page_text">Заметка о продукте:</div>
                                        <textarea rows="8" cols="40" name= "product_note" placeholder='Заметка' /></textarea><br><br>
                                      <input type="submit" value="Добавить" />
              
                                      </form>
                                    
		                          </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  

                  <div id="add_scanned_product" class="modal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <div class="page_text" style='font-size: 25;'>Добавить продукт, используя сканер</div>
                            <a href="#return" title="Close" class="close">x</a>
                          </div>
                        
                          <div class="modal-body wrapper" style="padding-top:2em">

                            <section class="container" id="demo-content">
                              <div>
                                <video id="video" width="300" height="200" style="border: 1px solid gray"></video>
                              </div>

                              <div>
                                <a class="button" id="startButton">Старт</a>
                                <a class="button" id="resetButton">Сброс</a>
                              </div>

                              <div id="sourceSelectPanel" style="display: block;">
                                <label for="sourceSelect">Источник видео:</label>
                                <select id="sourceSelect" style="max-width:400px">
                                  <option value="undefined">Video device 1</option></select>
                              </div>

                            </section>

                          </div>
                          <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
                          <script type="text/javascript">
                            window.addEventListener('load', function () {
                              let selectedDeviceId;
                              const codeReader = new ZXing.BrowserMultiFormatReader()
                              console.log(codeReader);
                              console.log('ZXing code reader initialized')
                              console.log(codeReader.listVideoInputDevices());
                              codeReader.listVideoInputDevices()
                                .then((videoInputDevices) => {
                                const sourceSelect = document.getElementById('sourceSelect')
                                selectedDeviceId = videoInputDevices[0].deviceId
                                if (videoInputDevices.length >= 1) {
                                  videoInputDevices.forEach((element) => {
                                    const sourceOption = document.createElement('option')
                                    sourceOption.text = element.label
                                    sourceOption.value = element.deviceId
                                    sourceSelect.appendChild(sourceOption)
                                  })

                                  sourceSelect.onchange = () => {
                                    selectedDeviceId = sourceSelect.value;
                                  };

                                  const sourceSelectPanel = document.getElementById('sourceSelectPanel')
                                  sourceSelectPanel.style.display = 'block'
                                }

                                document.getElementById('startButton').addEventListener('click', () => {
                                  codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
                                    if (result) {
                                      // alert(result.text);
                                      console.log(result.text);
                                      // document.getElementById('result').textContent = result.text;

					const code = result.text;
					    const isDM = code.length >= 12;

					const xhr = new XMLHttpRequest();
					xhr.open("POST", "https://fridge.projectswhynot.site/get_scan_info");
					xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
					const body = JSON.stringify({
  						dm: isDM, 
						code: code
					});
					xhr.onload = () => {
  						if (xhr.readyState == 4 && xhr.status == 200) {

							codeReader.reset();

							// console.log(JSON.parse(xhr.responseText));
							let info = JSON.parse(xhr.responseText);
							document.getElementsByName("product_name")[0].value = info["name"];
							if (info["production_date"] != "N/A")
								document.getElementsByName("production_date")[0].value = info["production_date"];
							if (info["expiration_date"] != "N/A")
								document.getElementsByName("expiration_date")[0].value = info["expiration_date"];

							var url = location.href;
							url = url.split("#")[0] + "#add_product";
							location.href = url;
							history.replaceState(null,null,url);
							

  						} else {
    							console.log(`Error: ${xhr.status}`);
  						}
					};
					xhr.send(body);

                                    }
                                    if (err && !(err instanceof ZXing.NotFoundException)) {
                                      console.error(err)
                                      document.getElementById('result').textContent = err
                                    }
                                  })
                                  console.log(`Started continous decode from camera with id ${selectedDeviceId}`)
                                })

                                document.getElementById('resetButton').addEventListener('click', () => {
                                  codeReader.reset()
                                  document.getElementById('result').textContent = '';
                                  console.log('Reset.')
                                })

                              })
                                .catch((err) => {
                                console.error(err)
                              })
                            })
                          </script>
                          
                          <!-- <div class="modal-content">
                              <div class="modal-header">
                                  <h3 class="modal-title">Добавить продукт, используя сканер</h3>
                                  <a href="#return" title="Close" class="close">x</a>
                              </div>
                              <div class="modal-body">    
                                  <ul>
                                      <br>
                  
                                      <form method="POST" action="">
                                        <a href='/'>Отсканировать код</a><br><br>
                                        
                                        <select name="product_type_id[]" size="4" >
                                          <optgroup label="Тип продукции:">
                                              {% for type in p_types %}
                                                  <option value={{type.product_type_id}} selected="selected" >{{type.product_type_name}}</option>
                                            
                                              {% endfor %}
                                          </optgroup>
                                        </select><br><br>
                          
                                        <select name="zone_id[]" size="4" required="required">
                                          <optgroup label="*Выберите место хранения:">
                                            <option value='1'>Основной отсек</option>
                                            <option value='2'>Дверца</option>
                                            <option value='3'>Морозилка</option>
                          
                                          </optgroup>
                                        </select><br><br>

                                        <div class="zone_name1"><b>*Название продукта:</b></div>
                                        <input type="text" name='product_name' placeholder='Введите название' required /><br><br>
                                        <div class="zone_name1"><b>*Количество:</b></div>
                                        <input type="number" name=product_amount placeholder='Введите число' value="1" min="1" required /><br><br>
                                        {% for date in date %}
                                            <div class="zone_name1">*Произведено:</div>
                                            <input type="date" name='production_date' placeholder='Произведено:' max="{{date.date_now}}" required /><br><br>
                                            <div class="zone_name1">*Срок хранения с упаковки (если есть):</div>
                                            <input type="number" name='shelf_life' placeholder='Введите число' min="1" /> дней <br><br>
                                            <div class="zone_name1">*Срок хранения после вскрытия (если есть):</div>
                                            <input type="number" name='opened_life' placeholder='Введите число'  min="0" /> дней <br><br>
                                            <div class="zone_name1">*Годен до:</div>
                                            <input type="date" name='expiration_date' placeholder='Годен до:' min="{{date.date_now}}" required /><br><br>
                                        {% endfor %}
                          
                                        <textarea rows="8" cols="40" name= "product_note" placeholder='Заметка' /></textarea><br><br>
                                      <input type="submit" value="Добавить" />
              
                                      </form>
                                    
		                          </ul>
                              </div>
                          </div>-->
                        </div>
                      </div>
                  </div>
                  <br><br><br>
                  

  
    {% for product in products %}
        <div id="change_product_status/{{product.product_id}}" class="modal">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-header">
                                                      <div class="page_text" style='font-size: 30;'>Изменение статуса</div>
                                                      <a href="#close_status" title="Close" class="close">x</a>
                                                  </div>
                                                  <div class="modal-body">    
                                                      <ul>
                                                          <div class="page_text">Вы уверены, что хотите изменить статус продукта на открытый?</div><br><br>
			                                              <form method="POST" action="/change_product_status/{{product.zone_id}}/{{product.product_id}}/{{product.shelf_life}}/{{product.start_zone}}">
                                                              <div class='log_in'><input type="submit" name='status_button' value="Да, изменить" zone_id={{product.zone_id}} product_id={{product.product_id}} shelf_life={{product.shelf_life}} start_zone={{product_start_zone}}></div>
                                                          </form><br>
		                                              </ul>
                                                  </div>
                                              </div>
                                          </div>
        </div>
  
        <div id="delete_product/{{product.zone_id}}/{{product.product_id}}" class="modal">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-header">
                                                      <div class="page_text" style='font-size: 30;'>Удаление продукта</div>
                                                      <a href="#close" title="Close" class="close">x</a>
                                                  </div>
                                                  <div class="modal-body">    
                                                      <ul>
			                                              Вы уверены, что хотите удалить продукт?<br><br><br>
			                                              <form method="POST" action="/delete_product/{{product.zone_id}}/{{product.product_id}}">
                                                              <div class='log_in'><input type = "submit" name='delete_button' value="Да, удалить" zone_id={{product.zone_id}} product_id={{product.product_id}}></div>
                                                          </form><br>
		                                              </ul>
                                                  </div>
                                              </div>
                                          </div>
            </div>
        {% endfor %}
                
       <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table_fridge'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
        
    </body>
</html>
                            
