<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link href="{{url_for('static', filename='ivr_style.css')}}" rel="stylesheet">
      
        <style>
            
         
          
        </style>
      
    </head>
    <body>
       <table class="header_table">
            
                  
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td>
                        <div align='middle'><a href="/log_in"><img src="../static/basic.jpg" class="user-small-photo"></a>
                        <a href="/log_in" class="user_small_name"><b>Войти</b></a></div>
                    </td>

            
        </table>
      
        <table class="header_table_mobiles">
            
                  
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a>
			            Мой Холодильник</div>
                    </td>
                    <td>
                        <a href="/log_in"><img src="../static/basic.jpg" class="user-small-photo"></a>
                        <a href="/log_in" class="user_small_name"><b>Войти</b></a>
                    </td>

            
        </table><br><br>
      
        <div class='darker_space_settings'><div class='big_heading'><b>Вход</b></div>
            <table class='sign_in_table'>
                <tr>
                    {% for saved_answers in saved_answers %}
                        <br>
                        <form method="POST" action="">
                          {% for error_alert in error_alert %}
                            <div class="page_text">Для входа введите логин и пароль: </div><br>
                            <div class="page_text"><b>Введите логин: <input type="text" name="login" placeholder='Введите текст' value='{{saved_answers.login}}' /> </b></div><br>
                            <div style="color:#FF7E5E">{{error_alert.login_error}}</div>
                            <div class="page_text"><b>Введите пароль: <input type="password" name='password' placeholder="Введите текст" value='{{saved_answers.password}}' /></b></div><br>
                            <div style="color:#FF7E5E">{{error_alert.password_error}} {{error_alert.entry_error}}</div><br><br>
                          
                            <div class="page_text"><b>Забыли логин или пароль?</b> Введите свою почту для отправления письма с восстановлением пароля:</div><br>
                            <div class="page_text"><b>Почта: <input type="email" name="email" placeholder='Введите вашу почту' value='{{saved_answers.email}}' /></b></div><br>
                            <div style="color:#FF7E5E">{{error_alert.email_error}}</div>
                            <div style="color:#39ad7b;">{{error_alert.email_notification}}</div><br>
                          
                          {% endfor %}
                          
                        <div class='log_in'  align='middle'><input type="submit" value="Авторизоваться" /></div>
                        </form>
                        <br><br>
                                
                    {% endfor %}
                </tr>
            </table></div>
		
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy_guest'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy_guest'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
      
    </body>
</html>
