<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link rel="stylesheet" href="{{url_for('static', filename='ivr_style.css')}}">
      
        <style>
        

        </style>
      
    </head>
    <body>
        <table class="header_table_mobiles">
            <tr>
                  {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		          {% endfor %}
            </tr>
        </table>
      
        <table class="header_table">
            <tr>
                  {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td align='middle'>
                        <a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a>
                    </td>
		          {% endfor %}
            </tr>
        </table><br><br>
      
        {% for user in user %}
            <a href="/user_profile/{{user.user_id}}" class='button'>Вернуться в профиль</a><br>
        {% endfor %}
      
        <br><br>
        <div class="page_text" style='text-indent: 30; font-size: 30;'>Основные причины, по которым выбрасываются продукты по всему миру</div>
        <div class="page_text" style='text-indent: 30;'>Известный факт, что многие продукты питания, которые производятся, не успевают употребиться по назначению. Причин множество - от брака при производстве, большого количества партий, до банально неправильных условий хранения.</div>
        <div class="page_text" style='text-indent: 30;'>Во многих странах ведётся статистика, сколько пищевых отходов выбрасывается в год. В 2019 году была опубликована первая глобальная оценка с использованием индекса потерь ФАО, которая выявила, какой процент продукции, произведённой в 2016 году был потерян ещё до того, как попасть в розничную продажу. Общий процент составил 13,8%  от всей произведённой пищевой продукции в мире, в районе Австралии и Новой Зеландии это 5-6%, а в Центральной и Южной Азии процент доходил до 20-21%.</div>

        <div class="page_text" style='text-indent: 30;'>В России самый частый сценарий - магазины списывают просроченную продукцию, ведь некоторые продукты питания не успевают дойти до потребителя. Самая проблемная продукция - кисломолочная. Мы все стараемся сторониться продуктов с излишним добавлением различных добавок и консервантов, поэтому производители делают продукт натуральнее, но и срок хранения у него меньше. И это не единственная проблема. Люди склонны к тому, чтобы покупать в запас. Если встретится акция, то, даже если они не планировали купить продукт, то всё равно задумываются над его покупкой и, зачастую, берут «выгодные предложения». Эта еда лежит в холодильнике, и хорошо, если её съедят вовремя, но, в большинстве случаев, про неё забывают или объём оказывается настолько велик, что упаковки выбрасываются не вскрытыми.</div>
        <div class="page_text" style='text-indent: 30;'>В том же исследовании Продовольственной и сельскохозяйственной организации ООН приведены основные прямые и косвенные причины потери продуктов питания.</div>
        <div class="page_text" style='text-indent: 30; text-decoration: underline;'>К прямым можно отнести:</div>
        <div class="page_text" style='text-indent: 45;'>1. Низкие стимулы предприятий по обработке продуктов питания инвестировать в более новое и дорогостоящее оборудование для  продления срока хранения продукции</div>
        <div class="page_text" style='text-indent: 45;'>2. Перепроизводство. Многие производства, желая преумножить прибыль, готовы пойти на риск и произвести больше, планируя реализовать больше. В таком случае, издержки производства лишней продукции кажутся производителю ниже, чем издержки от неудовлетворённого спроса</div>
        <div class="page_text" style='text-indent: 45;'>3. Закупки впрок и по акциям. Люди, думая, что поступают рационально, могут покупать с запасом, сокращая временные издержки похода в магазин каждый раз, когда закончится продукт</div>
        <div class="page_text" style='text-indent: 45;'>4. Неправильные условия хранения. Как на складах, в магазинах, так и в холодильниках</div>
        <div class="page_text" style='text-indent: 45;'>5. Утилизация продукции с изъянами,  например, замятые упаковки или неэстетично выглядящие  фрукты</div>
        <div class="page_text" style='text-indent: 45;'>6. Неправильная логистика</div>
        <div class="page_text" style='text-indent: 45;'>7. Путаница в маркировках продукта</div>
        <div class="page_text" style='text-indent: 45;'>8. Отслеживание пригодности к употреблению «на глаз»</div>
        <div class="page_text" style='text-indent: 45;'>9. Слишком большие порции продукции</div>
        <div class="page_text" style='text-indent: 30;'>Но ведь есть ещё косвенные факторы, такие как климат и доступные технологии сбора и обработки, рыночные колебания спроса и цен, культура потребления и прочие.</div>

       <div class="page_text" style='text-indent: 30;'>Наш проект призывает практиковать разумное потребление, ведь необдуманные покупки и неконтролируемое хранение ведут к выбрасыванию продуктов питания, повышенным расходам, загрязнению окружающей среды, излишнему потреблению и проблемам со здоровьем.
Вместе мы сможем изменить мир к лучшему.</div>

       <div class="page_text" style='text-indent: 30;'>Источники:</div>
       <div class="page_text" style='text-indent: 30;'><a href='https://www.fao.org/3/ca6030ru/ca6030ru.pdf'>https://www.fao.org/3/ca6030ru/ca6030ru.pdf</a></div>
        
      
      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
		
    </body>
</html>
