<html>
    <head><meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, text/html; charset=utf-8">
        <title>Холодильник</title>
		<link href="{{url_for('static', filename='ivr_style.css')}}" rel="stylesheet">
      
        <style>
            
          
          
              
          
        </style>
      
    </head>
    <body>
        <table class="header_table_mobiles">
            <tr>
                  {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a></div>
                        <div id="header_name" align='left'>Мой Холодильник</div>
                    </td>
                    <td>
                        <div align='middle'><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a></div>
                    </td>
		          {% endfor %}
            </tr>
        </table>
      
        <table class="header_table">
            <tr>
                  {% for user in user %}
                    <td>
			            <div id="header_name"><a href="/"><img src="../static/logo.jpg" class="logo"></a><br>
			            Мой Холодильник</div>
                    </td>
                    <td>
                        <div align='middle'><a href="/user_profile/{{user.user_id}}"><img src="../static/{{user.photo}}" class="user-small-photo"></a>
                        <a href="/user_profile/{{user.user_id}}" class="user_small_name"><b>{{user.login}}</b></a></div>
                    </td>
		          {% endfor %}
            </tr>
        </table><br><br>
		
        <table class="user_table">
            {% for user in user %}
                <tr>
                    <td>
                        <img src="../static/{{user.photo}}" class="user-big-photo"><br><br>
                        <div class="page_text"><b>{{user.login}}</b>
                        <div align="left"><form enctype="multipart/form-data" method="POST" action="">
                            
                                <div class='page-text'>Изменить фото:  <input type="file" name="change_photo" accept="image/*,image/jpeg" ></div><br>
                                <div class='log_in'><input type="submit" value="Выбрать" user_id={{user.user_id}} /></div>
                           
                        </form></div><br>
                                   
                      
                        <br><br>
                        <div class='log_out'><form method="POST" action="">
                            <input type="submit" name='log_out_button' value="Выйти из аккаунта" />
                        </form></div></div>
                        <br><br>
                      
                        <div id="delete_account" class="modal">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-header">
                                                      <h3 class="modal-title"><div class='page_text'>Удаление аккаунта</div></h3>
                                                      <a href="#close" title="Close" class="close">x</a>
                                                  </div>
                                                  <div class="modal-body">    
                                                      <ul>
			                                              <div class='page_text'>Вы уверены, что хотите удалить аккаунт?</div><br>
			                                              <form method="POST" action="">
						                                      <div class='delete'><input type = "submit" name='delete_account_button' user_id={{user.user_id}} value="Да, уверен"></div>
                                                          </form><br>
		                                              </ul>
                                                  </div>
                                              </div>
                                          </div>
                        </div>
                        
                    </td>

                    <td class='user_profile_td' align="right" ><div class='lighter_space'>
                        <a href='./settings' class='button'>Настройки профиля</a><br><br><br>

                        <a href='./terms_of_usage' class='button'>Правила использования</a><br><br><br>

                        <a href='/memo' class='button'>Памятка</a><br><br><br>
                    </div><br><br>
                    <div align="right"><a href="#delete_account" class='red_button'>Удалить аккаунт</a></div><br>
                  
                    </td>
                </tr>
            {% endfor %}
        </table>
      
        <table class="user_table_mobiles">
            {% for user in user %}
                <tr>
                    <td>
                        <img src="../static/{{user.photo}}" class="user-big-photo"><br><br>
                        <div class="page_text"><b>{{user.login}}</b>
                        <div align="left"><form enctype="multipart/form-data" method="POST" action="">
                            
                                <div class='page-text'>Изменить фото:  <input type="file" name="change_photo" accept="image/*,image/jpeg" ></div>
                                <div class='log_in'><input type="submit" value="Выбрать" user_id={{user.user_id}} /></div>
                           
                        </form></div><br>
                                   
                      
                        <br>
                        <div class='log_out'><form method="POST" action="">
                            <div class='log_in_button'><input type="submit" name='log_out_button' value="Выйти из аккаунта" /></div>
                        </form></div>
                        <br><br>
                      
                        <div id="delete_account" class="modal">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-header">
                                                      <h3 class="modal-title"><div class='page_text'>Удаление аккаунта</div></h3>
                                                      <a href="#close" title="Close" class="close">x</a>
                                                  </div>
                                                  <div class="modal-body">    
                                                      <ul>
			                                              <div class='page_text'>Вы уверены, что хотите удалить аккаунт?</div><br>
			                                              <form method="POST" action="">
						                                      <div class='delete'><input type = "submit" name='delete_account_button' user_id={{user.user_id}} value="Да, уверен"></div>
                                                          </form><br>
		                                              </ul>
                                                  </div>
                                              </div>
                                          </div>
                        </div>
                    </td>
                </tr>
                <tr>

                    <td class='user_profile_td' align="right" >
                        <div class='lighter_space'>
                            <a href='./settings' class='button'>Настройки профиля</a><br><br><br>

                            <a href='./terms_of_usage' class='button'>Правила использования</a><br><br><br>

                            <a href='/memo' class='button'>Памятка</a><br><br><br>
                        </div><br><br>
                        <div align="right">
                            <a href="#delete_account" class='red_button'>Удалить аккаунт</a>
                        </div><br>
                  
                    </td>
                </tr>
            {% endfor %}
        </table>
      
        <div class='footer'><br><br><table class="header_table_mobiles">
            <tr height='80'>
                <td align='center'>
                    <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                    <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                    <hr width='80%' color='#85ABA6' background-color='#85ABA6'>
                </td>
            </tr>
        </table>
      
        <div class='header_table'><table class="header_table">
            <td align='center'>
                <div class="page_text">Написать об ошибке или задать вопрос: <br><b>your-fridge@projectswhynot.site</b></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
                <div class="page_text"><a href='/privacy_policy'>Политика конфиденциальности</a></div>
                <hr width='30%' color='#85ABA6' background-color='#85ABA6'>
            </td>
        </table></div></div>
      
    </body>
</html>
