
body {
    background-repeat: repeat-y;
    background-color: #E3E3E3;
    background-image: url("../static/my_fridge_background.jpg");
    background-size: 100%;
}

.user-big-photo {
    width: 350;
    padding: 5;
    background-color: #85ABA6;
}         
          
.darker_space {
    background-color: #B9E2DD;
    opacity: 75%;
    padding: 25;
    margin: 70;
    color: black;
    border-radius: 20%;
}
          
a.red_button {
    color: black;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #E19683;
    padding: 15px;
    border-radius: 20%;
}
    
.log_in input {
    color: black;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #90C68D;
    padding: 15px;
    border-radius: 20%;
}

.log_out input {
    color: black;
    user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #90C68D;
    padding: 15px;
    border-radius: 20%;
}
          
.big_heading {
    color: black;
    font-size: 25;
    opacity: 80%;
    margin: 25;
    text-align: center;
}
          
.page_text {
    color: #435669;
    opacity: 80%;
    margin: 15;
    font-size: 20;
    margin-bottom: 18;
}

.logo {
    height: 120px;
    padding: 10px;
    float: left;
}

.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* фон */
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1; 
    pointer-events: auto; 
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    background-color: #E3E3E3;
}

@media (min-width: 300px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto; /* отображение окна по центру */
    }
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    background-color: #E3E3E3;
    outline: 0;
}

@media (min-width: 300px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
}

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
     float: right;
     font-family: sans-serif;
     font-size: 24px;
     font-weight: 700;
     line-height: 1;
     color: #000;
     text-shadow: 0 1px 0 #fff;
     opacity: .5;
     text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

a.button {
    color: #435669;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #B9E2DD;
    padding: 15px;
    border-radius: 20%;
}

a.button:active {
    background-color: #90C68D;          
}

a.button:hover {
    background-color: #90C68D;
}

a.little_button {
    color: #435669;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #B9E2DD;
    padding: 7;
}

a.little_button_input input {
    color: #435669;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #B9E2DD;
    padding: 7;
}

a.little_button:active {
    background-color: #90C68D;
}

a.little_button:hover {
    background-color: #90C68D;
}

.prod_table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-collapse: collapse; 
}

.prod_table th {
    font-weight: bold;
    padding: 5px;
    background: #efefef;
    border: 1px solid #dddddd;
}

.prod_table td {
    border: 1px solid #dddddd;
    padding: 5px;
}
  
a.user_small_name {
    text-decoration: none;
    color: #435669;
    font-size: 17;
}

.header_table {
    width: 100%;
    height: 80;
    background-color: #B9E2DD;
    color: #85ABA6;
}

.header_table td {
    width: 100%;
    vertical-align: middle;
}

#header_name {
    font-size: 30;
    vertical-align: middle;
}

.user-small-photo {
    width: 50;
    height: 50;
    padding: 10;
    border-radius: 50%;
    float: right;
}

.status_picture {
    height: 40;
    width: 40;
    
}

.search {
    background: #A3D0C3;
    height: 100%;
    padding: 10;
    opacity: 80%;
    margin: 10;
    border-radius: 20%;
}

.search input {
    width: 100%;
    height: 42px;
    border: 2px solid #7BA7AB;
    border-radius: 5px;
    outline: none;
    background: #F9F0DA;
    color: black;
    border-radius: 20%;
}

.search_button {           
    top: 0;
    right: 0px;
    width: 55px;
    height: 42px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    border-radius: 20%;
}

.search button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}
          
.about_product {
    margin-left: 10%;
    margin-right: 10%;
}
          
.about_product td {
    text-align: center;          
}
          
.darker_space_abtprd {
    background-color: #B9E2DD;
    opacity: 75%;
    padding: 30;
    margin-left: 30%;
    margin-right: 25%;
    color: black;
    border-radius: 20%;
    text-align: center;
}
           
a.little_button_input input {
    color: #32414f;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #B9E2DD;
    padding: 7;
}

a.fridge_button {
    color: #32414f;
	user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #B9E2DD;
    padding: 15px;
    border-radius: 20%;
}
          
.fridge_button_class table {
    padding: 10;
}
          
.fridge_button_class tr {
    border-spacing: 10;
}
       
.darker_space_settings {
    background-color: #B9E2DD;
    opacity: 75%;
    padding: 25;
    margin: 70;
    color: black;
    border-radius: 20%;
}

.settings {
    margin-left: 15%;
    margin-right: 15%;
}
          
.underline {
    text-decoration: underline;
}

.user_table {
    width: 100%;
}

.user_table_mobiles {
    display: none;
}

.prod_table_mobile {
    display: none;
}

.delete input {
    color: black;
    user-select: none;
	text-decoration: none;
    outline: none;
    background-color: #E19683;
    padding: 15px;
    border-radius: 20%;
}
          
.lighter_space {
    background-color: #d3e8e6;
    opacity: 85%;
    padding: 30;
    margin-left: 20%;
    color: black;
    border-radius: 20%;
}

.user_profile_td td {
    align-content:right;
    align-content:bottom;
}

.header_table_mobiles {
    display: none;
}

.buttons_list_mobiles {
    display: none;
}

.header_table_fridge {
}

.prod_table_mobiles {
    display: none;
}

.darker_abtprd_mobiles {
    display: none;
}



@media screen and (min-width: 600px) and (max-width: 900px) {
  
    .darker_abtprd_mobiles {
        display: contents;
    }
  
  
    .user-big-photo {
        width: 200;
        padding: 5;
        background-color: #85ABA6;
    } 
  
    a.button {
        padding: 10px;
        border-radius: 10%;
        white-space: nowrap;
    }
  
    .lighter_space {
        padding: 60;
        align-content:right;
        background-color: #d3e8e6;
        opacity: 85%;
        margin-left: 10%;
        color: black;
        border-radius: 20%;
    }
  
    .darker_space_abtprd{
        display: none;
    }
  
    .user_profile_td td {
        align-content:middle;
        
    }
  
  
    .header_table_fridge {
        width: 136%;
        margin-right: 2%;
        margin-left: 2%;
        
    }    
  
    body {
        background-repeat: repeat;
        min-height:100%;
    }
  
    .prod_table {
        width: 132%;
    }
  
    .status_picture {
        height: 35;
        width: 35;
    }
  
    
}

@media screen and (max-width: 768px) and (orientation: portrait) {

    .user-big-photo {
        width: 350;
        padding: 5;
        background-color: #85ABA6;
    } 
  
    .darker_abtprd_mobiles {
        display: contents;
    }
  
    .darker_space_abtprd{
        display: none;
    }

    .user_table_mobiles {
        display: contents;
    }
  
    .user_table {
        display: none;
    }
  
    .big_heading {
        color: #435669;
        font-size: 25;
        opacity: 80%;
        margin: 25;
        text-align: center;
    }

    .page_text {
        color: #435669;
        opacity: 80%;
        margin: 15;
        font-size: 20;
        margin-bottom: 18;
    }

    .logo {
        height: 70px;
        padding: 5px;
        float: middle;
        align-content:bottom;
    }

    a.user_small_name {
        text-decoration: none;
        color: #435669;
        font-size: 17;
    }
    
    .header_table {
        display: none;
    }
  
    .header_table_mobiles {
        
        width: 100%;
        height: 80;
        text-align: center;
        background-color: #B9E2DD;
        color: #85ABA6;
        display: contents;
    }
  
    .header_table_mobiles td {
        width: 100%;
        vertical-align: middle;
    }
  
    .header_table_mobiles tr {
        width: 100%;
        background-color: #B9E2DD;
    }

    #header_name {
        font-size: 30;
        text-align: left;
        vertical-align: middle;
    }
    
    .user-small-photo {
        width: 50;
        height: 50;
        padding: 10;
        border-radius: 50%;
        float: right;
    }

    .lighter_space {
        background-color: #d3e8e6;
        opacity: 85%;
        padding: 30;
        margin-left: 20%;
        color: black;
        border-radius: 20%;
    }

    .darker_space_settings {
        background-color: #B9E2DD;
        opacity: 75%;
        padding: 10;
        margin: 10;
        color: black;
        border-radius: 20%;
    }
    
    .settings tr {
        width: 100%;
        text-align:center;
        margin-left: 5%;
        margin-right: 5%;
    }
  
    .prod_table {
        display: none;
    }
  
    .prod_table_mobiles {
        display: contents;
        font-size: 12;
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #dddddd;
        border-collapse: collapse; 
    }
  
    .prod_table_mobiles th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
    }

    .prod_table_mobiles td {
        border: 1px solid #dddddd;
        padding: 5px;
    }
  
    .status_picture {
        height: 40;
        width: 40;

    }

    .buttons_list {
        display: none;
    }
  
    .buttons_list_mobiles {
        display: contents;
    }

}


